{

    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa1b49",
        "activityBar.background": "#fa1b49",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fa1b49",
        "statusBar.background": "#dd0531",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1b49",
        "statusBarItem.remoteBackground": "#dd0531",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#dd0531",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dd053199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "requestCert": true
                }
            },
            "previewLimit": 50,
            "server": "dpg-clb8sb6nt67s73acg8ig-a.oregon-postgres.render.com",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgres://carlos:AXfPFLFlWv8tG8NkKbHvfWpERqzDOify@dpg-clb8sb6nt67s73acg8ig-a.oregon-postgres.render.com/my_db_f9kn"
        }
    ]

}
